#!/bin/bash

export ASB_AKS_NAME='aks-bpxx5jnaxrkyk'
export ASB_AKS_PIP='20.98.185.49'
export ASB_CLUSTER_ADMIN_GROUP='cluster-admins-johee'
export ASB_CLUSTER_ADMIN_ID='f051002b-7a37-45f9-b4c0-8c0add37e134'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='johee3.aks-sb.com'
export ASB_GEO_LOCATION='eastus2'
export ASB_GIT_BRANCH='johee3'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/retaildevcrews/asb-spark'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-bpxx5jnaxrkyk'
export ASB_LOCATION='centralus'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/9b3afdd0-1f5f-4b45-ac30-02f377b9db92/resourceGroups/rg-johee3-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='9bd2af5a-85f3-4072-8f9d-746dc7fc4e79'
export ASB_RG_CORE='rg-johee3-core'
export ASB_RG_HUB='rg-johee3-networking-hub'
export ASB_RG_SPOKE='rg-johee3-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/9b3afdd0-1f5f-4b45-ac30-02f377b9db92/resourceGroups/rg-johee3-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='johee3'
export ASB_TENANT_ID='12d1a0e5-9d0a-4b24-9810-5d718de78502'
export ASB_TRAEFIK_CLIENT_ID='be9d4510-af31-45cf-9606-9064e24a82fd'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/9b3afdd0-1f5f-4b45-ac30-02f377b9db92/resourceGroups/rg-johee3-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/9b3afdd0-1f5f-4b45-ac30-02f377b9db92/resourceGroups/rg-johee3-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-centralus-hub'
